<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Test ThreeJS</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet" />

    <style>
      body {
        margin: 0;

        /* background-color: blue; */
        /* gradi */
      }

      #world {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .FlexDiv {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        /* background: linear-gradient(#f7cac9, #9198e5); */
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: left;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
      }

      .heading {
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
        font-family: Montserrat, sans-serif;
        font-size: 72px;
        line-height: 1;
        font-weight: 900;
        text-align: left;
        margin-left: 20px;
        letter-spacing: -2.1pt;
        /* color: white; */
      }

      .test {
        display: none !important;
      }
    </style>

    <script src="JS/three.min.js"></script>
    <script src="JS/sketch.js"></script>
  </head>
  <body>
    <div class="FlexDiv test" id="textDIV">
      <h1 class="heading">Hello. <br />My name is<br />Omer Katzir. <br />This is my<br />portfolio.</h1>
    </div>
    <div id="world"></div>
  </body>
</html>
